<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Use django-filter to add filter for REST api - Sting&#39;s Note</title>
  <meta content='Use django-filter to add filter for REST api - Sting&#39;s Note' property='title' />
  <meta content='Use django-filter to add filter for REST api - Sting&#39;s Note' property='og:title' />


<meta property="og:description" content="For a REST list api, filtering and sorting is the basic requirements. Using django-filter, we can add these functions with only a few lines of codes.
For example, if we have a model as follows,
class Product(models.Model): name = models.CharField(max_length=100) created_at = models.DatetimeField()  We will write relative serializer and view.
class ProductSerializer(serializers.ModelSerializer): class Meta: fields = &#39;__all__&#39; class ProductListView(generics.ListView): queryset = Product.objects.all() serializer_class = ProductSerializer  If we don&rsquo;t use django-filter, we can override ProductListview&rsquo;s get_queryset to implement filter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stingh711.github.io/posts/use-django-filter-to-add-filter-for-rest-api/" />


<meta property="article:published_time" content="2018-06-23T00:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-23T00:00:00&#43;08:00"/>








<meta name="generator" content="Hugo 0.42.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Sting&#39;s Note" />

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-10412053-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Sting&#39;s Note</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Use django-filter to add filter for REST api</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>23 Jun 2018</time> 
     | 
    
    
    tags: [ <a href='/tags/python' class="link silver">python</a> <a href='/tags/django' class="link silver">django</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>For a REST list api, filtering and sorting is the basic requirements. Using django-filter, we can add these functions with only a few lines of codes.</p>

<p>For example, if we have a model as follows,</p>

<pre><code class="language-python">class Product(models.Model):
    name = models.CharField(max_length=100)
    created_at = models.DatetimeField()
</code></pre>

<p>We will write relative serializer and view.</p>

<pre><code class="language-python">class ProductSerializer(serializers.ModelSerializer):
    class Meta:
        fields = '__all__'

class ProductListView(generics.ListView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer
</code></pre>

<p>If we don&rsquo;t use django-filter, we can override ProductListview&rsquo;s get_queryset to implement filter. For example, to filter by name:</p>

<pre><code class="language-python">def get_queryset(self):
    queryset = Product.objects.all()
    name = self.request.query_params.get('name', None)
    if name is not None:
        queryset = queryset.filter(name=name)
    return queryset
</code></pre>

<p>With django-filter, the code can be even simpler. We can just code like configuration to implement more advanced filters.
First, we install it with <code>pip install django-filter</code>.
Then, we add a filter class in our views.</p>

<pre><code class="language-python">class ProductFilter(django_filters.FilterSet):
    sort = django_filters.OrderingFilter(fields=('created_at',))

    class Meta:
        model = Product
        fields = ['name',]
</code></pre>

<p>Then modify our ProductListView by adding following two lines</p>

<pre><code class="language-python">filter_backends = (DjangoFilterBackend,)
filter_class = ProductFilter
</code></pre>

<p>Now filter by name and sorting by created_at are both implemented. If the original list url is <code>/products/</code>, to search by name, the url is <code>/products/?name=iPhone</code>; to order by created_at desc, the url is <code>/products/?sort=-created_at</code>.</p>

<p>Django-filter can implement more advanced features, e.g, filter by range, fuzzy search. Please refer to <a href="https://github.com/carltongibson/django-filter">Official doc</a>.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://stingh711.github.io/posts/use-org-journal/">prev post</a>
  <a href="https://stingh711.github.io/posts/vscode-restclient-is-great/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>